
#use-added-syntax(jitx)
defpackage diff-sma-wrapper :
  import core
  import math
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/land-patterns
  import ocdb/design-vars
  import ocdb/generator-utils
  import ocdb/checks
  import ocdb/box-symbol
  import ocdb/symbols
  import ocdb/tolerance
  import utils/time

public pcb-module diff-sma-wrapper (end-launch:True|False) :
  port diff : diff-pair
  pin gnd

  if end-launch == true :
   inst sma : ocdb/johnson/142-0701-801/component[2]
   place(sma[0]) at loc(0.0, 0.0) on Top
   place(sma[1]) at loc(11.25, 0.0) on Top (relative-to sma[0])
   net (diff.D_N, sma[0].sig)
   net (diff.D_P, sma[1].sig)
   net (gnd, sma[0].gnd-0, sma[0].gnd-1, sma[0].gnd-2, sma[0].gnd-3)
   net (gnd, sma[1].gnd-0, sma[1].gnd-1, sma[1].gnd-2, sma[1].gnd-3)

  else :
   inst sma : molex-732511350/component[2]
   place(sma[0]) at loc(0.0, 0.0) on Top
   place(sma[1]) at loc(7.5, 0.0) on Top (relative-to sma[0])
   net (diff.D_N, sma[0].sig)
   net (diff.D_P, sma[1].sig)
   net (gnd, sma[0].gnd-0, sma[0].gnd-1, sma[0].gnd-2, sma[0].gnd-3)
   net (gnd, sma[1].gnd-0, sma[1].gnd-1, sma[1].gnd-2, sma[1].gnd-3)
