#use-added-syntax(jitx)
defpackage dut :
  import core
  import math
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/land-patterns
  import ocdb/design-vars
  import ocdb/generator-utils
  import ocdb/checks
  import ocdb/box-symbol
  import ocdb/symbols
  import ocdb/tolerance
  import utils/time

public pcb-module my-dut :
  port p0v8 : power
  port p0v9 : power
  port vddio : power
  port vin : power
  port jtag : jtag()
  port uart : uart()
  port pmb : chiplet-board/pmb
  port test-pad : pin[64]
  port bank : chiplet-board/chips-bank[16]
  port fast-clk : diff-pair[8]
  port gpio: pin[4]

  public inst dut : SIP-IC/component

  place(dut) at loc(0.0, 0.0) on Top

  net AIB_A_CONFIG_DONE_00 (dut.p[236], bank[0].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_00 (dut.p[239], bank[0].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_00 (dut.p[146], bank[0].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_00 (dut.p[101], bank[0].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_00 (dut.p[238], bank[0].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_00 (dut.p[237], bank[0].AIB_B_TEST_OUT)
  net FAST_CLK_00_N (dut.p[242], fast-clk[0].N)
  net FAST_CLK_00_P (dut.p[241], fast-clk[0].P)
  net GPIO_00 (dut.p[221],  gpio[0])
  net LVDS_REXT_00 (dut.p[240], bank[0].LVDS_REXT)
  net OSC_A_DIV_CLK_00 (dut.p[234], bank[0].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_00 (dut.p[233], bank[0].OSC_B_DIV_CLK)
  net RESET_N_00 (dut.p[103], bank[0].RESET_N)
  net SYS_CLK_00 (dut.p[235], bank[0].SYS_CLK)
  net AIB_A_CONFIG_DONE_01 (dut.p[156], bank[1].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_01 (dut.p[148], bank[1].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_01 (dut.p[149], bank[1].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_01 (dut.p[110], bank[1].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_01 (dut.p[153], bank[1].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_01 (dut.p[154], bank[1].AIB_B_TEST_OUT)
  net FAST_CLK_01_N (dut.p[152], fast-clk[1].N)
  net FAST_CLK_01_P (dut.p[150], fast-clk[1].P)
  net GPIO_01 (dut.p[216],  gpio[1])
  net LVDS_REXT_01 (dut.p[151], bank[1].LVDS_REXT)
  net OSC_A_DIV_CLK_01 (dut.p[155], bank[1].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_01 (dut.p[157], bank[1].OSC_B_DIV_CLK)
  net RESET_N_01 (dut.p[109], bank[1].RESET_N)
  net SYS_CLK_01 (dut.p[147], bank[1].SYS_CLK)
  net AIB_A_CONFIG_DONE_02 (dut.p[179], bank[2].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_02 (dut.p[174], bank[2].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_02 (dut.p[175], bank[2].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_02 (dut.p[113], bank[2].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_02 (dut.p[176], bank[2].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_02 (dut.p[177], bank[2].AIB_B_TEST_OUT)
  net FAST_CLK_02_N (dut.p[170], fast-clk[2].N)
  net FAST_CLK_02_P (dut.p[172], fast-clk[2].P)
  net GPIO_02 (dut.p[270],  gpio[2])
  net LVDS_REXT_02 (dut.p[171], bank[2].LVDS_REXT)
  net OSC_A_DIV_CLK_02 (dut.p[178], bank[2].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_02 (dut.p[180], bank[2].OSC_B_DIV_CLK)
  net RESET_N_02 (dut.p[114], bank[2].RESET_N)
  net SYS_CLK_02 (dut.p[173], bank[2].SYS_CLK)
  net AIB_A_CONFIG_DONE_03 (dut.p[291], bank[3].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_03 (dut.p[286], bank[3].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_03 (dut.p[287], bank[3].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_03 (dut.p[136], bank[3].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_03 (dut.p[288], bank[3].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_03 (dut.p[289], bank[3].AIB_B_TEST_OUT)
  net FAST_CLK_03_N (dut.p[282], fast-clk[3].N)
  net FAST_CLK_03_P (dut.p[284], fast-clk[3].P)
  net GPIO_03 (dut.p[265],  gpio[3])
  net LVDS_REXT_03 (dut.p[283], bank[3].LVDS_REXT)
  net OSC_A_DIV_CLK_03 (dut.p[290], bank[3].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_03 (dut.p[292], bank[3].OSC_B_DIV_CLK)
  net RESET_N_03 (dut.p[133], bank[3].RESET_N)
  net SYS_CLK_03 (dut.p[285], bank[3].SYS_CLK)
  net AIB_A_CONFIG_DONE_04 (dut.p[277], bank[4].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_04 (dut.p[272], bank[4].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_04 (dut.p[273], bank[4].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_04 (dut.p[141], bank[4].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_04 (dut.p[274], bank[4].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_04 (dut.p[275], bank[4].AIB_B_TEST_OUT)
  net FAST_CLK_04_N (dut.p[279], fast-clk[4].N)
  net FAST_CLK_04_P (dut.p[281], fast-clk[4].P)
  net LVDS_REXT_04 (dut.p[280], bank[4].LVDS_REXT)
  net OSC_A_DIV_CLK_04 (dut.p[276], bank[4].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_04 (dut.p[278], bank[4].OSC_B_DIV_CLK)
  net RESET_N_04 (dut.p[142], bank[4].RESET_N)
  net SYS_CLK_04 (dut.p[271], bank[4].SYS_CLK)
  net AIB_A_CONFIG_DONE_05 (dut.p[190], bank[5].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_05 (dut.p[182], bank[5].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_05 (dut.p[183], bank[5].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_05 (dut.p[128], bank[5].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_05 (dut.p[187], bank[5].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_05 (dut.p[188], bank[5].AIB_B_TEST_OUT)
  net FAST_CLK_05_N (dut.p[186], fast-clk[5].N)
  net FAST_CLK_05_P (dut.p[184], fast-clk[5].P)
  net LVDS_REXT_05 (dut.p[185], bank[5].LVDS_REXT)
  net OSC_A_DIV_CLK_05 (dut.p[189], bank[5].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_05 (dut.p[191], bank[5].OSC_B_DIV_CLK)
  net RESET_N_05 (dut.p[127], bank[5].RESET_N)
  net SYS_CLK_05 (dut.p[181], bank[5].SYS_CLK)
  net AIB_A_CONFIG_DONE_06 (dut.p[168], bank[6].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_06 (dut.p[163], bank[6].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_06 (dut.p[164], bank[6].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_06 (dut.p[111], bank[6].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_06 (dut.p[165], bank[6].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_06 (dut.p[166], bank[6].AIB_B_TEST_OUT)
  net FAST_CLK_06_N (dut.p[159], fast-clk[6].N)
  net FAST_CLK_06_P (dut.p[161], fast-clk[6].P)
  net LVDS_REXT_06 (dut.p[160], bank[6].LVDS_REXT)
  net OSC_A_DIV_CLK_06 (dut.p[167], bank[6].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_06 (dut.p[169], bank[6].OSC_B_DIV_CLK)
  net RESET_N_06 (dut.p[112], bank[6].RESET_N)
  net SYS_CLK_06 (dut.p[162], bank[6].SYS_CLK)
  net AIB_A_CONFIG_DONE_07 (dut.p[227], bank[7].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_07 (dut.p[223], bank[7].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_07 (dut.p[222], bank[7].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_07 (dut.p[102], bank[7].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_07 (dut.p[225], bank[7].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_07 (dut.p[224], bank[7].AIB_B_TEST_OUT)
  net FAST_CLK_07_N (dut.p[230], fast-clk[7].N)
  net FAST_CLK_07_P (dut.p[232], fast-clk[7].P)
  net LVDS_REXT_07 (dut.p[231], bank[7].LVDS_REXT)
  net OSC_A_DIV_CLK_07 (dut.p[228], bank[7].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_07 (dut.p[226], bank[7].OSC_B_DIV_CLK)
  net RESET_N_07 (dut.p[104], bank[7].RESET_N)
  net SYS_CLK_07 (dut.p[229], bank[7].SYS_CLK)
  net AIB_A_CONFIG_DONE_08 (dut.p[207], bank[8].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_08 (dut.p[209], bank[8].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_08 (dut.p[210], bank[8].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_08 (dut.p[56], bank[8].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_08 (dut.p[214], bank[8].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_08 (dut.p[215], bank[8].AIB_B_TEST_OUT)
  net LVDS_REXT_08 (dut.p[211], bank[8].LVDS_REXT)
  net OSC_A_DIV_CLK_08 (dut.p[208], bank[8].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_08 (dut.p[206], bank[8].OSC_B_DIV_CLK)
  net RESET_N_08 (dut.p[57], bank[8].RESET_N)
  net SYS_CLK_08 (dut.p[205], bank[8].SYS_CLK)
  net AIB_A_CONFIG_DONE_09 (dut.p[11], bank[9].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_09 (dut.p[3], bank[9].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_09 (dut.p[4], bank[9].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_09 (dut.p[64], bank[9].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_09 (dut.p[8], bank[9].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_09 (dut.p[9], bank[9].AIB_B_TEST_OUT)
  net LVDS_REXT_09 (dut.p[7], bank[9].LVDS_REXT)
  net OSC_A_DIV_CLK_09 (dut.p[10], bank[9].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_09 (dut.p[12], bank[9].OSC_B_DIV_CLK)
  net RESET_N_09 (dut.p[13], bank[9].RESET_N)
  net SYS_CLK_09 (dut.p[2], bank[9].SYS_CLK)
  net AIB_A_CONFIG_DONE_10 (dut.p[35], bank[10].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_10 (dut.p[27], bank[10].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_10 (dut.p[28], bank[10].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_10 (dut.p[81], bank[10].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_10 (dut.p[32], bank[10].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_10 (dut.p[33], bank[10].AIB_B_TEST_OUT)
  net LVDS_REXT_10 (dut.p[30], bank[10].LVDS_REXT)
  net OSC_A_DIV_CLK_10 (dut.p[34], bank[10].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_10 (dut.p[36], bank[10].OSC_B_DIV_CLK)
  net RESET_N_10 (dut.p[82], bank[10].RESET_N)
  net SYS_CLK_10 (dut.p[26], bank[10].SYS_CLK)
  net AIB_A_CONFIG_DONE_11 (dut.p[263], bank[11].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_11 (dut.p[258], bank[11].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_11 (dut.p[259], bank[11].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_11 (dut.p[90], bank[11].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_11 (dut.p[260], bank[11].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_11 (dut.p[261], bank[11].AIB_B_TEST_OUT)
  net LVDS_REXT_11 (dut.p[255], bank[11].LVDS_REXT)
  net OSC_A_DIV_CLK_11 (dut.p[262], bank[11].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_11 (dut.p[264], bank[11].OSC_B_DIV_CLK)
  net RESET_N_11 (dut.p[89], bank[11].RESET_N)
  net SYS_CLK_11 (dut.p[257], bank[11].SYS_CLK)
  net AIB_A_CONFIG_DONE_12 (dut.p[251], bank[12].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_12 (dut.p[249], bank[12].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_12 (dut.p[248], bank[12].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_12 (dut.p[91], bank[12].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_12 (dut.p[246], bank[12].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_12 (dut.p[247], bank[12].AIB_B_TEST_OUT)
  net LVDS_REXT_12 (dut.p[243], bank[12].LVDS_REXT)
  net OSC_A_DIV_CLK_12 (dut.p[250], bank[12].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_12 (dut.p[252], bank[12].OSC_B_DIV_CLK)
  net RESET_N_12 (dut.p[92], bank[12].RESET_N)
  net SYS_CLK_12 (dut.p[245], bank[12].SYS_CLK)
  net AIB_A_CONFIG_DONE_13 (dut.p[47], bank[13].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_13 (dut.p[42], bank[13].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_13 (dut.p[43], bank[13].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_13 (dut.p[83], bank[13].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_13 (dut.p[44], bank[13].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_13 (dut.p[45], bank[13].AIB_B_TEST_OUT)
  net LVDS_REXT_13 (dut.p[39], bank[13].LVDS_REXT)
  net OSC_A_DIV_CLK_13 (dut.p[46], bank[13].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_13 (dut.p[48], bank[13].OSC_B_DIV_CLK)
  net RESET_N_13 (dut.p[84], bank[13].RESET_N)
  net SYS_CLK_13 (dut.p[41], bank[13].SYS_CLK)
  net AIB_A_CONFIG_DONE_14 (dut.p[23], bank[14].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_14 (dut.p[15], bank[14].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_14 (dut.p[16], bank[14].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_14 (dut.p[69], bank[14].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_14 (dut.p[20], bank[14].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_14 (dut.p[21], bank[14].AIB_B_TEST_OUT)
  net LVDS_REXT_14 (dut.p[18], bank[14].LVDS_REXT)
  net OSC_A_DIV_CLK_14 (dut.p[22], bank[14].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_14 (dut.p[24], bank[14].OSC_B_DIV_CLK)
  net RESET_N_14 (dut.p[70], bank[14].RESET_N)
  net SYS_CLK_14 (dut.p[14], bank[14].SYS_CLK)
  net AIB_A_CONFIG_DONE_15 (dut.p[202], bank[15].AIB_A_CONFIG_DONE)
  net AIB_A_TEST_IN_15 (dut.p[197], bank[15].AIB_A_TEST_IN)
  net AIB_A_TEST_OUT_15 (dut.p[198], bank[15].AIB_A_TEST_OUT)
  net AIB_B_CONFIG_DONE_15 (dut.p[54], bank[15].AIB_B_CONFIG_DONE)
  net AIB_B_TEST_IN_15 (dut.p[200], bank[15].AIB_B_TEST_IN)
  net AIB_B_TEST_OUT_15 (dut.p[199], bank[15].AIB_B_TEST_OUT)
  net LVDS_REXT_15 (dut.p[194], bank[15].LVDS_REXT)
  net OSC_A_DIV_CLK_15 (dut.p[203], bank[15].OSC_A_DIV_CLK)
  net OSC_B_DIV_CLK_15 (dut.p[201], bank[15].OSC_B_DIV_CLK)
  net RESET_N_15 (dut.p[55], bank[15].RESET_N)
  net SYS_CLK_15 (dut.p[204], bank[15].SYS_CLK)
  net ts_A0a (dut.p[99], test-pad[0])
  net ts_A0b (dut.p[100], test-pad[1])
  net ts_A10a (dut.p[74], test-pad[2])
  net ts_A10b (dut.p[73], test-pad[3])
  net ts_A11a (dut.p[78], test-pad[4])
  net ts_A11b (dut.p[77], test-pad[5])
  net ts_A12a (dut.p[88], test-pad[6])
  net ts_A12b (dut.p[87], test-pad[7])
  net ts_A13a (dut.p[80], test-pad[8])
  net ts_A13b (dut.p[79], test-pad[9])
  net ts_A14a (dut.p[68], test-pad[10])
  net ts_A14b (dut.p[67], test-pad[11])
  net ts_A15a (dut.p[52], test-pad[12])
  net ts_A15b (dut.p[53], test-pad[13])
  net ts_A1a (dut.p[107], test-pad[14])
  net ts_A1b (dut.p[108], test-pad[15])
  net ts_A2a (dut.p[117], test-pad[16])
  net ts_A2b (dut.p[118], test-pad[17])
  net ts_A3a (dut.p[134], test-pad[18])
  net ts_A3b (dut.p[135], test-pad[19])
  net ts_A4a (dut.p[137], test-pad[20])
  net ts_A4b (dut.p[138], test-pad[21])
  net ts_A5a (dut.p[129], test-pad[22])
  net ts_A5b (dut.p[130], test-pad[23])
  net ts_A6a (dut.p[121], test-pad[24])
  net ts_A6b (dut.p[122], test-pad[25])
  net ts_A7a (dut.p[97], test-pad[26])
  net ts_A7b (dut.p[98], test-pad[27])
  net ts_A8a (dut.p[50], test-pad[28])
  net ts_A8b (dut.p[51], test-pad[29])
  net ts_A9a (dut.p[63], test-pad[30])
  net ts_A9b (dut.p[62], test-pad[31])
  net ts_C0a (dut.p[105], test-pad[32])
  net ts_C0b (dut.p[106], test-pad[33])
  net ts_C10a (dut.p[76], test-pad[34])
  net ts_C10b (dut.p[75], test-pad[35])
  net ts_C11a (dut.p[94], test-pad[36])
  net ts_C11b (dut.p[93], test-pad[37])
  net ts_C12a (dut.p[96], test-pad[38])
  net ts_C12b (dut.p[95], test-pad[39])
  net ts_C13a (dut.p[86], test-pad[40])
  net ts_C13b (dut.p[85], test-pad[41])
  net ts_C14a (dut.p[72], test-pad[42])
  net ts_C14b (dut.p[71], test-pad[43])
  net ts_C15a (dut.p[60], test-pad[44])
  net ts_C15b (dut.p[61], test-pad[45])
  net ts_C1a (dut.p[115], test-pad[46])
  net ts_C1b (dut.p[116], test-pad[47])
  net ts_C2a (dut.p[125], test-pad[48])
  net ts_C2b (dut.p[126], test-pad[49])
  net ts_C3a (dut.p[139], test-pad[50])
  net ts_C3b (dut.p[140], test-pad[51])
  net ts_C4a (dut.p[254], test-pad[52])
  net ts_C4b (dut.p[253], test-pad[53])
  net ts_C5a (dut.p[131], test-pad[54])
  net ts_C5b (dut.p[132], test-pad[55])
  net ts_C6a (dut.p[123], test-pad[56])
  net ts_C6b (dut.p[124], test-pad[57])
  net ts_C7a (dut.p[119], test-pad[58])
  net ts_C7b (dut.p[120], test-pad[59])
  net ts_C8a (dut.p[58], test-pad[60])
  net ts_C8b (dut.p[59], test-pad[61])
  net ts_C9a (dut.p[66], test-pad[62])
  net ts_C9b (dut.p[65], test-pad[63])
  net NC_0 (dut.p[193])
  net NC_1 (dut.p[196])
  net NC_10 (dut.p[40])
  net NC_11 (dut.p[38])
  net NC_12 (dut.p[244])
  net NC_2 (dut.p[212])
  net NC_3 (dut.p[213])
  net NC_4 (dut.p[5])
  net NC_5 (dut.p[6])
  net NC_6 (dut.p[17])
  net NC_7 (dut.p[29])
  net NC_8 (dut.p[19])
  net NC_9 (dut.p[31])
  net JTAG_TCK (dut.p[144], jtag.tck)
  net JTAG_TDI (dut.p[145], jtag.tdi)
  net JTAG_TDO (dut.p[195], jtag.tdo)
  net JTAG_TMS (dut.p[0], jtag.tms)
  net JTAG_TRSTN (dut.p[1], jtag.trstn)
  net PMB_CLK (dut.p[192], pmb.clk)
  net PMB_DAT (dut.p[25], pmb.dat)
  net UART_RX (dut.p[158], uart.rx)
  net UART_TX (dut.p[37], uart.tx)
  net VDDIO (dut.p[143], dut.p[256], vddio.vdd)
  net VIN (dut.p[217], dut.p[218], dut.p[266], dut.p[267], vin.vdd)
  net VSS (dut.p[49], dut.p[219], dut.p[220], dut.p[268], dut.p[269], vddio.gnd, vin.gnd, p0v9.gnd, p0v8.gnd)
  net (dut.p[294], dut.p[295], dut.p[296], dut.p[300], dut.p[301], dut.p[302], dut.p[306], dut.p[307], dut.p[308], dut.p[312], dut.p[313], dut.p[314], p0v8.vdd)
  net (dut.p[297], dut.p[298], dut.p[299], dut.p[303], dut.p[304], dut.p[305], dut.p[309], dut.p[310], dut.p[311], dut.p[315], dut.p[316], dut.p[317], p0v9.vdd)
