include "../ocdb/stanza.proj"

package molex-mini-fit-jr defined-in "components/molex-mini-fit-jr.stanza"
package samtec-tle defined-in "components/samtec-tle.stanza"
package samtec-tsm defined-in "components/samtec-tsm.stanza"
package SI53342 defined-in "components/SI53342.stanza"
package SN74AVC4T774RGYR defined-in "components/SN74AVC4T774RGYR.stanza"
package SSM3K35CTC defined-in "components/SSM3K35CTC.stanza"
package TRS3122E defined-in "components/TRS3122E.stanza"
package SN74LVC1G125 defined-in "components/SN74LVC1G125.stanza"
package LG-L29K-F2J1-24 defined-in "components/LG-L29K-F2J1-24.stanza"
package LITTLEFUSE157DR defined-in "components/LITTLEFUSE157DR.stanza"
package VISHAY-SMBJ3V3 defined-in "components/VISHAY-SMBJ3V3.stanza"
package PANASONIC-100UF defined-in "components/PANASONIC-100UF-CAP.stanza"
package OMRON-B3U-1000P defined-in "components/OMRON-B3U-1000P.stanza"
package molex-732511350 defined-in "components/molex-732511350.stanza"
package SiT8208 defined-in "components/SiT8208.stanza"

package SIP-IC defined-in "SIP-IC.stanza"
package BGA-IC defined-in "BGA-IC.stanza"
package dut defined-in "dut.stanza"
package bga-dut defined-in "bga-dut.stanza"
package chiplet-board defined-in "chiplet-board.stanza"
; package  defined-in ".stanza"
; package  defined-in ".stanza"
