#use-added-syntax(jitx)
defpackage DDR4-DIMM :
  import core
  import math
  import collections
  import jitx
  import jitx/commands
  import ocdb/utils/defaults
  import ocdb/utils/generic-components
  import ocdb/utils/bundles
  import ocdb/utils/landpatterns
  import ocdb/utils/design-vars
  import ocdb/utils/generator-utils
  import ocdb/utils/checks
  import ocdb/utils/box-symbol
  import ocdb/utils/symbols
  import ocdb/manufacturers/rules
  import ocdb/utils/property-structs

pcb-pad circle-th-pad :
  type = TH
  shape = Circle(2.45)
  layer(SolderMask(Top)) = Circle(2.45)
  layer(SolderMask(Bottom)) = Circle(2.45)
  layer(Cutout()) = Circle(2.45)


pcb-landpattern DDR4-socket :

  for (i in 0 to 288, l in grid-locs(2, 144, 0.85, 4.6)) do :
    if i < 77:
      pad p[i + 1] : smd-pad(0.57, 1.80) at loc(0.0, 0.0) * l on Top
    else if i < 144:
      pad p[i + 1] : smd-pad(0.57, 1.80) at loc(5.95 - 0.85, 0.0) * l on Top
    else if i < 145 + 76:
      pad p[i + 1] : smd-pad(0.57, 1.80) at loc(0.0, 0.0) * l on Top
    else if i < 288:
      pad p[i + 1] : smd-pad(0.57, 1.80) at loc(5.95 - 0.85, 0.0) * l on Top

  pad MH1 : circle-th-pad at loc(-68.975 + 5.95 / 2.0, 0.00) on Top
  pad MH2 : circle-th-pad at loc( 68.975 + 5.95 / 2.0, 0.00) on Top

  layer(Courtyard(Top))  = Rectangle(162.0, 6.50)
  ref-label()


public pcb-component component :
  reference-prefix = "J"
  manufacturer = "Molex"
  mpn = "787301002"

  pin-properties :
    [ pin:Ref            | pads:Int ... | side:Dir  ]
    [ A0                 |  79          |  Right    ]   ; Register address input 
    [ A1                 |  72          |  Right    ]
    [ A2                 |  216         |  Right    ]
    [ A3                 |  71          |  Right    ]
    [ A4                 |  214         |  Right    ]
    [ A5                 |  213         |  Right    ]
    [ A6                 |  69          |  Right    ]
    [ A7                 |  211         |  Right    ]
    [ A8                 |  68          |  Right    ]
    [ A9                 |  66          |  Right    ]
    [ A10/AP             |  225         |  Right    ]
    [ A11                |  210         |  Right    ]
    [ A12/BC_n           |  65          |  Right    ]
    [ A13                |  232         |  Right    ]
    [ WE_n/A14           |  228         |  Right    ]   ; Register write enable input 
    [ CAS_n/A15          |  86          |  Right    ]   ; Register column address strobe input 
    [ RAS_n/A16          |  82          |  Right    ]   ; Register row address strobe input 
    [ A17                |  234         |  Right    ]
    [ ACT_n              |  62          |  Right    ]   ; Register input for activate input 
    [ ALERT_n            |  208         |  Right    ]   ; Register ALERT_n output
    [ BA0                |  81          |  Right    ]   ; Register bank select input 
    [ BA1                |  224         |  Right    ]
    [ BG0                |  63          |  Right    ]   ; Register bank group select input 
    [ BG1                |  207         |  Right    ]
    [ CB0                |  49          |  Right    ]   ; DIMM ECC check bits 
    [ CB1                |  194         |  Right    ]
    [ CB2                |  56          |  Right    ]
    [ CB3                |  201         |  Right    ]
    [ CB4                |  47          |  Right    ]
    [ CB5                |  192         |  Right    ]
    [ CB6                |  54          |  Right    ]
    [ CB7                |  199         |  Right    ]
    [ CK0_c              |  75          |  Right    ]   ; Register clocks input (negative line of differential pair) 
    [ CK0_t              |  74          |  Right    ]   ; Register clock input (positive line of differential pair) 
    [ CK1_c              |  219         |  Right    ]
    [ CK1_t              |  218         |  Right    ]
    [ CKE0               |  60          |  Right    ]   ; Register clock enable lines input 
    [ CKE1               |  203         |  Right    ]
    [ CS0_n              |  84          |  Right    ]   ; DIMM Rank Select Lines input 
    [ CS1_n              |  89          |  Right    ]
    [ CS2_n/C0           |  93          |  Right    ]
    [ CS3_n/C1           |  237         |  Right    ]
    [ C2                 |  235         |  Right    ]   ; Chip ID lines for SDRAMs
    [ DQ0                |  5           |  Right    ]   ; DIMM memory data bus 
    [ DQ1                |  150         |  Right    ]
    [ DQ2                |  12          |  Right    ]
    [ DQ3                |  157         |  Right    ]
    [ DQ4                |  3           |  Right    ]
    [ DQ5                |  148         |  Right    ]
    [ DQ6                |  10          |  Right    ]
    [ DQ7                |  155         |  Right    ]
    [ DQ8                |  16          |  Right    ]
    [ DQ9                |  161         |  Right    ]
    [ DQ10               |  23          |  Right    ]
    [ DQ11               |  168         |  Right    ]
    [ DQ12               |  14          |  Right    ]
    [ DQ13               |  159         |  Right    ]
    [ DQ14               |  21          |  Right    ]
    [ DQ15               |  166         |  Right    ]
    [ DQ16               |  27          |  Right    ]
    [ DQ17               |  172         |  Right    ]
    [ DQ18               |  34          |  Right    ]
    [ DQ19               |  179         |  Right    ]
    [ DQ20               |  25          |  Right    ]
    [ DQ21               |  170         |  Right    ]
    [ DQ22               |  32          |  Right    ]
    [ DQ23               |  177         |  Right    ]
    [ DQ24               |  38          |  Right    ]
    [ DQ25               |  183         |  Right    ]
    [ DQ26               |  45          |  Right    ]
    [ DQ27               |  190         |  Right    ]
    [ DQ28               |  36          |  Right    ]
    [ DQ29               |  181         |  Right    ]
    [ DQ30               |  43          |  Right    ]
    [ DQ31               |  188         |  Right    ]
    [ DQ32               |  97          |  Right    ]
    [ DQ33               |  242         |  Right    ]
    [ DQ34               |  104         |  Right    ]
    [ DQ35               |  249         |  Right    ]
    [ DQ36               |  95          |  Right    ]
    [ DQ37               |  240         |  Right    ]
    [ DQ38               |  102         |  Right    ]
    [ DQ39               |  247         |  Right    ]
    [ DQ40               |  108         |  Right    ]
    [ DQ41               |  253         |  Right    ]
    [ DQ42               |  115         |  Right    ]
    [ DQ43               |  260         |  Right    ]
    [ DQ44               |  106         |  Right    ]
    [ DQ45               |  251         |  Right    ]
    [ DQ46               |  113         |  Right    ]
    [ DQ47               |  258         |  Right    ]
    [ DQ48               |  119         |  Right    ]
    [ DQ49               |  264         |  Right    ]
    [ DQ50               |  126         |  Right    ]
    [ DQ51               |  271         |  Right    ]
    [ DQ52               |  117         |  Right    ]
    [ DQ53               |  262         |  Right    ]
    [ DQ54               |  124         |  Right    ]
    [ DQ55               |  269         |  Right    ]
    [ DQ56               |  130         |  Right    ]
    [ DQ57               |  275         |  Right    ]
    [ DQ58               |  137         |  Right    ]
    [ DQ59               |  282         |  Right    ]
    [ DQ60               |  128         |  Right    ]
    [ DQ61               |  273         |  Right    ]
    [ DQ62               |  135         |  Right    ]
    [ DQ63               |  280         |  Right    ]
    [ DQS0_c             |  152         |  Right    ]       ; Data Buffer data strobes (negative line of differential pair) 
    [ DQS0_t             |  153         |  Right    ]       ; Data Buffer data strobes (positive line of differential pair) 
    [ DQS1_c             |  163         |  Right    ]
    [ DQS1_t             |  164         |  Right    ]
    [ DQS2_c             |  174         |  Right    ]
    [ DQS2_t             |  175         |  Right    ]
    [ DQS3_c             |  185         |  Right    ]
    [ DQS3_t             |  186         |  Right    ]
    [ DQS4_c             |  244         |  Right    ]
    [ DQS4_t             |  245         |  Right    ]
    [ DQS5_c             |  255         |  Right    ]
    [ DQS5_t             |  256         |  Right    ]
    [ DQS6_c             |  266         |  Right    ]
    [ DQS6_t             |  267         |  Right    ]
    [ DQS7_c             |  277         |  Right    ]
    [ DQS7_t             |  278         |  Right    ]
    [ DQS8_c             |  196         |  Right    ]
    [ DQS8_t             |  197         |  Right    ]
    [ DQS9_c/TDQS9_c     |  8           |  Right    ]   ; Dummy loads for mixed populations of x4 based and x8 based RDIMMs.
    [ DQS9_t/TDQS9_t     |  7           |  Right    ]
    [ DQS10_c/TDQS10_c   |  19          |  Right    ]
    [ DQS10_t/TDQS10_t   |  18          |  Right    ]
    [ DQS11_c/TDQS11_c   |  30          |  Right    ]
    [ DQS11_t/TDQS11_t   |  29          |  Right    ]
    [ DQS12_c/TDQS12_c   |  41          |  Right    ]
    [ DQS12_t/TDQS12_t   |  40          |  Right    ]
    [ DQS13_c/TDQS13_c   |  100         |  Right    ]
    [ DQS13_t/TDQ13_t    |  99          |  Right    ]
    [ DQS14_c/TDQS14_c   |  111         |  Right    ]
    [ DQS14_t/TDQS14_t   |  110         |  Right    ]
    [ DQS15_c/TDQS15_c   |  122         |  Right    ]
    [ DQS15_t/TDQS15_t   |  121         |  Right    ]
    [ DQS16_c/TDQS16_c   |  133         |  Right    ]
    [ DQS16_t/TDQS16_t   |  132         |  Right    ]
    [ DQS17_c/TDQS17_c   |  52          |  Right    ]
    [ DQS17_t/TDQS17_t   |  51          |  Right    ]
    [ EVENT_n            |  78          |  Right    ]   ; SPD signals a thermal event has occurred.
    [ NC                 |  144 145 205 227 230 | Down ]
    [ ODT0               |  87          |  Right    ]    ; Register on-die termination control lines input 
    [ ODT1               |  91          |  Right    ]
    [ PARITY             |  222         |  Right    ]    ; Register parity input
    [ RESET_n            |  58          |  Right    ]    ; Set Register and SDRAMs to a Known State
    [ SA0                |  139         |  Right    ]    ; I2C slave address select for SPD-TSE and register
    [ SA1                |  140         |  Right    ]
    [ SA2                |  238         |  Right    ]
    [ SCL                |  141         |  Right    ]    ; I2C serial bus clock for SPD-TSE and register
    [ SDA                |  285         |  Right    ]    ; I2C serial bus data line for SPD-TSE and register
    [ VDD                |  204 206 209 212 215 217 220 223 226 229 231 233 236 59 61 64 67 70 76 80 83 85 88 90 92 73 | Up  ]  ; SDRAM core power supply min-typ-max(1.16, 1.21, 1.26)
    [ VDDSPD             |  284         |  Up       ]  ; Serial SPD-TSE positive power supply 3.3V
    [ VPP                |  286 287 288 142 143  | Up ]  ; SDRAM Supply min-typ-max(2.375, 2.5, 2.75)
    [ VREFCA             |  146         |  Up       ]   ; SDRAM command/address reference supply
    [ VSS                |  254 257 259 261 263 265 268 270 272 274 276 279 281 283 101 103 105 107 11 112 114 116 118 120 123 125 127 129 13 131 134 136 138 147 149 15 151 154 156 158 160 162 165 167 169 17 171 173 176 178 180 182 184 187 189 191 193 195 198 2 20 200 202 22 239 24 241 243 246 248 250 252 26 28 31 33 35 39 4 42 44 46 48 50 53 55 57 6 9 94 96 98 109 37 | Down ] ; Power supply return (ground)
    [ VTT                |  221 77      |  Up       ] ; SDRAM I/O termination supply VDD/2.0 min-typ-max(0.565, 0.605, 0.640)
    [ VDD12V             | 1            |  Up       ]

  make-box-symbol()
  assign-landpattern(DDR4-socket)

  no-connect(self.NC)

  property(self.VTT.power-pin) = PowerPin(min-typ-max(0.565, 0.605, 0.640))
  ; property(self.VSS.power-pin) = PowerPin(typ(0.0))
  property(self.VPP.power-pin) = PowerPin(min-typ-max(2.375, 2.5, 2.75))
  property(self.VDDSPD.power-pin) = PowerPin(min-typ-max(2.41, 2.50, 2.75))
  property(self.VDD.power-pin) = PowerPin(min-typ-max(1.16, 1.21, 1.26))
  property(self.VTT.power-pin) = PowerPin(min-typ-max(0.565, 0.605, 0.640))
  property(self.VREFCA.power-pin) = PowerPin(min-typ-max(1.205, 1.25, 1.375))

  supports i2c:
    ic2.scl => self.SCL
    i2c.sda => self.SDA

  supports reset:
    reset.reset => self.RESET_n  

  supports DDR4-interface:
    DDR4-interface.ck_t => self.

  
  ; [  12 V                                     ; Optional Power Supply on socket but not used on RDIMM min-typ-max(10.2, 12.0, 13.8)
  ; [  DM0_n-DM8_n                              ; Data Mask
  ; [  DBI0_n-DBI8_n                            ; Data Bus Inversion 
  ; [  RFU                                      ; Reserved for future use



