#use-added-syntax(jitx)
defpackage ucie-rules :
  import core
  import collections
  import jitx
  import jitx/commands

public pcb-rules intel-build-up :
  min-copper-width = 1.0e-3
  min-copper-copper-space = 1.0e-3
  min-copper-hole-space = 0.1524
  min-copper-edge-space = 0.254
  min-annular-ring = 22.5e-6
  min-drill-diameter = 40.0e-3
  min-silkscreen-width = 0.001
  min-pitch-leaded = 0.35
  min-pitch-bga = 5.0e-3
  max-board-width = 406.4
  max-board-height = 558.8
  min-silk-solder-mask-space = 0.001
  min-silkscreen-text-height = 0.007
  solder-mask-registration = 1.0e-9
  min-th-pad-expand-outer = 0.002
  min-soldermask-opening = 0.0001 ; solder bridge - solder mask opening/expansion DIAMETER
  min-soldermask-bridge = 0.002 ; green
  min-hole-to-hole = 0.005
  min-pth-pin-solder-clearance = 3.0 ; TODO: lookup actual value

