#use-added-syntax(jitx)
defpackage LITTLEFUSE157DR :
  import core
  import math
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/land-patterns
  import ocdb/design-vars
  import ocdb/generator-utils
  import ocdb/checks
  import ocdb/box-symbol
  import ocdb/symbols
  import utils/time
  import ocdb/symbol-utils

; ====== Fuses =================================================================
; not currently tested or used?
public pcb-symbol fuse-sym :
  pin p[0] at unit-point(0.0, 1.0)
  pin p[1] at unit-point(0.0, -1.0)

  unit-line([[0.0, 1.0], [0.0, 0.75]])
  unit-line([[0.0, -1.0], [0.0, -0.75]])

  unit-rectangle(0.8, 1.5)

  unit-line([[-0.4, 0.5], [0.4, 0.5]])
  unit-line([[-0.4, -0.5], [0.4, -0.5]])

  unit-approx-arc([0.0, 0.25], 0.25, 3.0 * PI / 2.0, PI / 2.0)
  unit-approx-arc([0.0, -0.25], 0.25, (- PI) / 2.0, PI / 2.0)

  unit-ref([1.0, 0.5])
  unit-val([1.0, -0.5])


public pcb-component component (i-hold:Double) :
  name = to-string("littelfuse-157 with i-hold = %_" % [i-hold])
  port p : pin[2]
  val sym = fuse-sym
  symbol = sym(p[0] => sym.p[0], p[1] => sym.p[1])

  pin-properties :
    [ pin:Ref  |  pads:Int ... ]
    [ p[0]     |  1            ]
    [ p[1]     |  2            ]

  reference-prefix = "F"
  assign-landpattern(FUSC7330X390)
  manufacturer = "Littelfuse"
  val a-code = switch(i-hold) :
    0.080 : ".080"
    0.100 : ".100"
    0.125 : ".125"
    0.160 : ".160"
    0.200 : ".200"
    0.250 : ".250"
    0.315 : ".315"
    0.375 : ".375"
    0.400 : ".400"
    0.500 : ".500"
    0.630 : ".630"
    0.750 : ".750"
    0.800 : ".800"
    1.0 : "001."
    1.25 : "1.25"
    1.5 : "01.5"
    1.6 : "01.6"
    2.0 : "002."
    2.5 : "02.5"
    3.0 : "003."
    3.15 : "3.15"
    3.5 : "03.5"
    4.0 : "004."
    5.0 : "005."
    6.3 : "06.3"
    7.0 : "007."
    8.0 : "008."
    10.0 : "010."
    else : fatal("Incorrect current rating for Littelfuse 157 %_" % [i-hold])
  mpn = to-string("0157%_DR" % [a-code])