#use-added-syntax(jitx)
defpackage SN74LVC1G125 :
  import core
  import math
  import collections
  import jitx
  import jitx/commands
  import ocdb/defaults
  import ocdb/generic-components
  import ocdb/bundles
  import ocdb/land-patterns
  import ocdb/design-vars
  import ocdb/generator-utils
  import ocdb/checks
  import ocdb/box-symbol
  import ocdb/symbols
  import ocdb/tolerance
  import utils/time

pcb-landpattern SOT23-5N-TI :
  name = "SOT23-5N"
  val pitch = 0.95
  val halfy = 2.4 / 2.0
  val pin-pad = smd-pad(0.7, 1.0)
  pad p[1] : pin-pad at loc((- pitch), (- halfy))
  pad p[2] : pin-pad at loc(0.0, (- halfy))
  pad p[3] : pin-pad at loc(pitch, (- halfy))
  pad p[4] : pin-pad at loc(pitch, halfy)
  pad p[5] : pin-pad at loc((- pitch), halfy)

  layer(Courtyard(Top)) = Rectangle(3.2, 3.0)
  layer(Silkscreen("f-silk", Top)) = LineRectangle(3.05, 1.75)

public pcb-component component :
  name = "SN74LVC1G125"
  manufacturer = "Texas Instruments"
  mpn = "SN74LVC1G125DBVR"

  pin-properties :
    [pin:Ref  | pads:Int ... | side:Dir ]
    [ oe      | 1            | Left     ]
    [ a       | 2            | Left     ]
    [ y       | 3            | Right    ]
    [ vs-     | 4            | Down     ]
    [ vs+     | 5            | Up       ]

  make-box-symbol()
  assign-landpattern(SOT23-5N-TI) 
